<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeTools Landing Page</title>
    <!--FONTS ROBOTO-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--CUSTOM CCS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
    <nav class="nav-main">
        <div class="container-menu">
          <ul class="nav-logo">
              <li>
                <img src="./assets/img/bicicleta.png" alt="BikeTools-logo" >
              </li>
              <li>
               <h2>BikeTools</h2>
              </li>
          </ul>
         
          <ul class="nav-menu ">
              <ul class="menu-icons">
                  <li>
                   <a href="#"><img src="./assets/img/download.png" alt=""></a>
                   </li>
                   <li>
                   <img src="./assets/img/android.png" alt="">
                   </li>
                   <div class="menu-btn">
                    <img src="./assets/img/menu.png" alt="">
                
                  </div>
              </ul>
              <ul class="menu-links show">
                <li>
                  <a href="#services">Carácteristicas</a>
                </li>
                <li>
                  <a href="#">Quienes Sómos</a>
                  
              </li>
              <li>
                  <a href="#">¿Cómo funciona?</a>
                  
              </li>
              
              </ul>
             

          </ul>
        </div>
      </nav>
    </div>
    <header class="banner">
        <h1>Viaja tranquilo <br>y disfruta de la cuidad</h1>
        <a href="#">Descargar App</a>

    </header>
    <div class="services" id="services">
     <div class="services-img">
        <img src="./assets/img/bike.png" alt="">
      </div> 
      <div class="services-list">
        <h1>Nuestro servicios</h1>
        <div class="list">
          <h2>Encuentra el taller para tu Bike</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In officiis totam culpa aut quasi? Minus non consequuntur architecto. Magnam, unde!</p>
        </div>
        <div class="list">
          <h2>Disponibilidad de servicios</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In officiis totam culpa aut quasi? Minus non consequuntur architecto. Magnam, unde!</p>
        </div>
        <div class="list">
          <h2>Repuestos</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In officiis totam culpa aut quasi? Minus non consequuntur architecto. Magnam, unde!</p>
        </div>
      </div>
    </div>
  <div class="about">
    <div class="about-text">
      <h2>¿Quienes Somos?</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus labore magni harum praesentium 
        consequatur incidunt numquam modi ipsa et eum tempore perspiciatis tempora quidem quisquam odio nostrum, 
        sint corrupti rem dolorem dignissimos assumenda culpa ut deserunt? Eligendi reiciendis eos blanditiis. 
        Doloribus esse non quidem aspernatur enim deleniti, culpa necessitatibus numquam.</p>
  
    </div>
   
  </div>
  </div>
  <footer class="footer">
    <p>Copyright@ 2022 BikeTools. Todos los derechos reservados</p>
    

  </footer>
  <script src="main.js"></script>
</body>

</html>