* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
li a {
  font-weight: 200;
  font-size: 17px;
}
h2 {
  font-size: 24px;
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 100%;
  margin: auto;
}
.container-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;
  margin: auto;
  height: 80px;
}
/*SECCION MENU LOGO*/
.nav-logo {
  width: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px;
}
.nav-logo img {
  width: 50px;
}
.menu-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-icons img {
  width: 40px;
}
.menu-icons li {
  padding: 10px;
}
.nav-menu {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.nav-main {
  position: fixed;
  width: 100%;
  background: #000028;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.46);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.46);
}

.menu-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-links li {
  padding: 10px;
}
.menu-links li a:hover {
  color: #f5a021;
  transition: 0.7s;
}
/*SECCION BANNER HEADER*/
.banner {
  width: 100%;
  height: 800px;
  background: url(./assets/img/banner.png) no-repeat center center/cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 300px 100px 100px 100px;
}
.banner h1 {
  font-size: 40px;
}
.banner a {
  width: 150px;
  height: 40px;
  background: #fff;
  color: #000028;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  border-radius: 50px;
}
.banner a:hover {
  background: #000028;
  color: #fff;
  transition: 0.7s;
}
/*SECCION DE SERVICIOS*/
.services {
  width: 100%;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.services-img {
  width: 700px;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;
}
.services-list {
  width: 700px;
  height: 100%;
  padding: 30px;
}
.services-list h1 {
  padding-bottom: 40px;
  text-align: center;
}
.list {
  padding-bottom: 40px;
  text-align: justify;
}

/*SECCION ABOUT US*/
.about {
  background-image: url(./assets/img/overlay.png);
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}
.about-text {
  width: 800px;
  padding: 20px;
  text-align: center;
}
.about-text h2 {
  margin-bottom: 10px;
  font-size: 30px;
}
.footer {
  width: 100%;
  height: 70px;
  background: #000028;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.menu-btn {
  display: none;
}
@media (max-width: 768px) {
  .footer p {
    font-size: 9px;
  }
  .about {
    margin-top: 135%;
  }
  .nav-menu ul.menu-links {
    display: block;
    position: absolute;
    top: 0;
    left: -400px;
    background-color: #000028;
    width: 40%;
    height: 800px;
    padding: 10px;
    opacity: 0.9;

    /*transform: translateX(-200px);*/
    transition: all 0.5s ease-in-out;
  }
  .nav-menu ul.menu-links.show {
    /*transform: translateX(0px);*/
    left: 0;
  }
  .menu-btn {
    position: absolute;
    cursor: pointer;
    right: 22px;
    z-index: 999;
    display: block;
  }
  .fa-bars:before,
  .fa-navicon:before {
    content: "\f0c9";
    font-size: 40px;
    color: #fff;
  }
  .menu-links li {
    padding: 10px;
    margin-bottom: 39px;
    margin-top: 18%;
  }
}
